# r6tab-java-api-client

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gitlab/siegeinsights/r6tab/api/: Constants.java  R6TabApi.java  R6TabApiException.java  R6TabPlayerNotFoundException.java  R6TabRequestTimeoutException.java
src/main/java/com/gitlab/siegeinsights/r6tab/api/entity/: Match.java  Player.java  R6TabRank.java  Social.java
src/main/java/com/gitlab/siegeinsights/r6tab/api/entity/leaderboard/: LeaderBoardEntry.java
src/main/java/com/gitlab/siegeinsights/r6tab/api/entity/player/: Match.java  Player.java  R6TabRank.java  Social.java
src/main/java/com/gitlab/siegeinsights/r6tab/api/entity/search/: Platform.java  SearchResult.java  SearchResultWrapper.java
src/main/java/com/gitlab/siegeinsights/r6tab/api/impl/: Mapper.java  R6TabApiImpl.java  R6TabApiService.java
src/test/java/com/gitlab/siegeinsights/r6tab/api/: ApiTest.java  ConstantsTest.java  LeaderBoardMappingTest.java  ManualAPITest.java  PlayerMappingTest.java  R6TabApiServiceTest.java  R6TabRankTest.java  ScreenshotOCRUploadTest.java  SearchMappingTest.java
src/test/java/com/gitlab/siegeinsights/r6tab/api/examples/: ApiUsageExample.java
src/test/resources/: leaderboard.json  playerdatabyid.json  playerdatanotfound.json  search_result.json
