
plugins {
    id 'java'
    id 'jacoco'
    id 'maven'
}

group 'com.gitlab.siege-insights'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {
    // enable TestNG support (default is JUnit)
    useTestNG()

    jacoco {
        enabled = true
    }

}

jacocoTestReport {
    reports {
        html {
            enabled true
        }
    }
    executionData(test)
}


tasks.build.dependsOn(jacocoTestReport)

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }

}
    repositories {
    mavenCentral()
}

uploadArchivesSnapshot {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: System.getenv("MAVEN_REPO_USER"),
                        password: System.getenv("MAVEN_REPO_PASS"))
            }
            pom.version = rootProject.version
            pom.artifactId = rootProject.name
            pom.groupId = rootProject.group
        }
    }
}

uploadArchivesStaging {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: System.getenv("MAVEN_REPO_USER"),
                        password: System.getenv("MAVEN_REPO_PASS"))
            }
            pom.version = rootProject.version
            pom.artifactId = rootProject.name
            pom.groupId = rootProject.group
        }
    }
}


dependencies {

    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile 'com.google.guava:guava:27.0.1-jre'
    testCompile "org.mockito:mockito-core:2.+"

}
