plugins {
    id 'java'
}

group 'com.gitlab.siegeinsights.r6tab.api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {
    // enable TestNG support (default is JUnit)
    useTestNG()

}
repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile 'com.google.guava:guava:27.0.1-jre'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.google.code.gson:gson:2.8.5'

}
